Bundle\CoJemyCore\CoreBundle\Entity\Event:
    type: entity
    table: event
    repositoryClass: Bundle\CoJemyCore\CoreBundle\Store\EventStore
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        aggregateId:
            type: string
            length: 64
        eventType:
            type: string
            length: 64
        dateCreated:
            type: datetimetz
        parameters:
            type: text
        version:
            type: string
            length: 32
