admin_foodsupplier:
    resource: "@AdminBundle/Resources/config/routing/foodsupplier.yml"
    prefix:   /food-suppliers

admin_menuitem:
    resource: "@AdminBundle/Resources/config/routing/menuitem.yml"
    prefix:   /food-suppliers
